myMDesktop/myMDesktop/myMDesktop/View/SendDataTabPages/SendDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myMDesktop.View.SendDataTabPages.SendDataPage" BackgroundColor="#191928">
    <ContentPage.Content>
        <Grid x:Name="Grid" RowSpacing="1" ColumnSpacing="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <!--Durch Benutzung des *'s wird der Button immer am unteren Ende der Seite dargestellt-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Die Übertragung der Arztbriefe erfolgt drathlos über Bluetooth. &#10;&#10; Achte deshalb darauf, Bluetooth zu aktivieren und in Reichweite des Patienten zu sein. &#10;&#10; Kehre hierher zurück, wenn die Arztbriefe erfolgreich übertragen wurden."
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
            <Button Clicked="SendDataButton_Clicked"
                    Text="Los geht's"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    BackgroundColor="#00B9B4"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>