Implementierung/myMD/myMD/View/ProfileTabPages/ProfileEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD" 
    x:Class="myMD.View.ProfileTabPages.ProfileEditPage" 
    Title="Profil bearbeiten">
    <ContentPage.Resources>
      <ResourceDictionary>
        <converter:IntEnumConverter xmlns:converter="clr-namespace:myMD.ViewModel.ProfileTabViewModel" x:Key="IntEnumConverter"/>
      </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SaveChangedProfileButton" Text="Fertig" 
        Order="Primary" Clicked="SaveChangedProfileButton_Clicked" />
        <ToolbarItem Name="CancelButton" Text="Abbrechen" 
        Order="Primary" Priority="-1" Clicked="CancelButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView BackgroundColor="#191928" Intent="Form" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            RowHeight="80"
            HasUnevenRows="true">
            <TableRoot>
                <TableSection>
                    <ViewCell >
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Nachname" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <Entry HorizontalOptions="FillAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                BackgroundColor="#191928" 
                                Placeholder="Name" 
                                PlaceholderColor="Gray" 
                                TextColor="White" 
                                Margin="15,0,15,10" 
                                FontSize="Medium" 
                                Text="{Binding LastName}" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Vorname" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <Entry HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center" 
                                BackgroundColor="#191928" 
                                Placeholder="Vorname" 
                                PlaceholderColor="Gray" 
                                TextColor="White" 
                                Margin="15,0,15,0" 
                                FontSize="Medium" Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Geburtsdatum" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <DatePicker HorizontalOptions="StartAndExpand" 
                                VerticalOptions="Center" 
                                IsVisible="true" 
                                BackgroundColor="#191928" 
                                TextColor="White" 
                                Margin="15,0,15,0" Date="{Binding Birthdate}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Versicherungsnummer" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <Entry HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center" 
                                BackgroundColor="#191928" 
                                Placeholder="Versicherungsnummer" 
                                PlaceholderColor="Gray" 
                                Keyboard="Default" 
                                Margin="15,0,15,0" 
                                TextColor="White" 
                                FontSize="Medium" Text="{Binding InsuranceNumber}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Blutgruppe" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <Picker x:Name="BlutgruppenPicker" 
                                Title="Blutgruppe" 
                                HorizontalOptions="StartAndExpand" 
                                Margin="15,0,15,0" 
                                VerticalOptions="Center" 
                                IsVisible="true" 
                                BackgroundColor="#191928" 
                                TextColor="White" 
                                ItemsSource="{Binding BloodTypeNames}" 
                                SelectedIndex="{Binding BloodType, Converter={StaticResource IntEnumConverter}}">
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</local:CustomContentPage>