Implementierung/myMD/myMD/View/ProfileTabPages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD" 
    x:Class="myMD.View.ProfileTabPages.ProfilePage" 
    Title="Profil">
    <ContentPage.ToolbarItems>
        <!--TODO: clicked event hinzufügen, um Bearbeitung zu toggeln
    EntryElemente DataBinden-->        
        <ToolbarItem Name="EditButton" Text="Bearbeiten" Order="Primary" Clicked="EditProfileButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView BackgroundColor="#191928" 
                   Intent="Form" 
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   RowHeight="80">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Nachname" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <Label Text="{Binding LastName, Mode=TwoWay}"
                                AutomationId="LastNameLabel"
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="Center" 
                                BackgroundColor="#191928" 
                                TextColor="White" 
                                Margin="15,0,15,10" 
                                FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Vorname"
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                          <Label Text="{Binding Name}"
                                AutomationId="NameLabel"
                              HorizontalOptions="StartAndExpand"
                              VerticalOptions="Center"
                              BackgroundColor="#191928"
                              TextColor="White"
                              Margin="15,0,15,10"
                              FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Geburtstag"                                    
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                          <Label Text="{Binding Birthdate, StringFormat='{0:MMMM dd, yyyy}'}"
                                AutomationId="Birthday"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"
                                 BackgroundColor="#191928"
                                 TextColor="White"
                                 Margin="15,0,15,10"
                                 FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Versicherungsnummer"                                    
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                          <Label Text="{Binding InsuranceNumber}"
                                AutomationId="InsuranceNumber"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"
                                 BackgroundColor="#191928"
                                 TextColor="White"
                                 Margin="15,0,15,10"
                                 FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Blutgruppe"                                    
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="#929292" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                          <Label Text="{Binding BloodTypeName}"
                                AutomationId="Bloodtype"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"
                                 BackgroundColor="#191928"
                                 TextColor="White"
                                 Margin="15,0,15,10"
                                 FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</local:CustomContentPage>