Implementierung/myMD/myMD/View/ProfileTabPages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD" 
    x:Class="myMD.View.ProfileTabPages.ProfilePage" 
    Title="Profil">
    <ContentPage.ToolbarItems>
        <!--TODO: clicked event hinzufügen, um Bearbeitung zu toggeln
    EntryElemente DataBinden-->
        <ToolbarItem Name="EditButton" Text="Bearbeiten" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView BackgroundColor="#191928" Intent="Form" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            RowHeight="80">
            <TableRoot>
                <TableSection Title="Information">
                    <ViewCell >
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Name" 
                                Visible="{Binding LastNameVisible}"   
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="White" 
                                Margin="15,5,0,0" 
                                FontSize="Small" />
                            <Label Text="{Binding LastName}"
                                   Visible="{Binding LastNameVisible}"
                                HorizontalOptions="EndAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                BackgroundColor="#191928" 
                                TextColor="White" 
                                Margin="15,0,15,10" 
                                FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Vorname"
                                Visible="{Binding NameVisible}"
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="White" 
                                Margin="15,0,0,0" 
                                FontSize="Medium" />
                          <Label Text="{Binding Name}"
                                 Visible="{Binding NameVisible}"
                              HorizontalOptions="EndAndExpand"
                              VerticalOptions="CenterAndExpand"
                              BackgroundColor="#191928"
                              TextColor="White"
                              Margin="15,0,15,10"
                              FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Geburtstag" 
                                 Visible="{Binding BirthdateVisible}"                                   
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="White" 
                                Margin="15,0,0,0" 
                                FontSize="Medium" />
                          <Label Text="{Binding Birthdate}"
                                 Visible="{Binding BirthdateVisible}"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="#191928"
                                 TextColor="White"
                                 Margin="15,0,15,10"
                                 FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Versicherungsnummer" 
                                 Visible="{Binding InsuranceNumberVisible}"                                   
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="White" 
                                Margin="15,0,0,0" 
                                FontSize="Medium" />
                          <Label Text="{Binding InsuranceNumber}"
                                 Visible="{Binding InsuranceNumberVisible}"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="#191928"
                                 TextColor="White"
                                 Margin="15,0,15,10"
                                 FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="Blutgruppe" 
                                 Visible="{Binding BloodtypeVisible}"                                   
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center" 
                                TextColor="White" 
                                Margin="15,0,0,0" 
                                FontSize="Medium" />
                          <Label Text="{Binding Bloodtype}"
                                 Visible="{Binding BloodtypeVisible}"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="#191928"
                                 TextColor="White"
                                 Margin="15,0,15,10"
                                 FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</local:CustomContentPage>