Implementierung/myMD/myMD/View/OverviewTabPages/KameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    x:Class="myMD.View.OverviewTabPages.KameraPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Name="ScanButton" 
                 Text="Abbrechen" 
                 Order="Primary" 
                 Priority="-1" 
                 Clicked="CancelButton_Clicked"/>
        
        <ToolbarItem Name="ScanButton" 
                 Text="Weiter" 
                 Order="Primary" 
                 Priority="1" 
                 Clicked="ScanButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" 
                   Grid.Row="0" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"/>
            
            <Button Clicked="SelectImage_Clicked"
                    Text="Aufnahme auswählen"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    BackgroundColor="#00B9B4"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10" 
                    Margin="15,0,15,15"/>
        </Grid>
    </ContentPage.Content>
</local:CustomContentPage>