Implementierung/myMD/myMD/View/OverviewTabPages/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="myMD.View.OverviewTabPages.OverviewPage"
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    Title="Übersicht">
    
    <ContentPage.Content>
            <ListView x:Name="DoctorsLettersList" 
                AutomationId="DoctorsLetterList"
                HasUnevenRows="true"
                BackgroundColor="#191928" 
                ItemsSource="{Binding DoctorsLettersItemsList}" 
                SeparatorVisibility="None" 
                ItemSelected="DoctorsLetter_Clicked"
                CachingStrategy="RecycleElement">
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                 <MenuItem  Text="Löschen" 
                                            AutomationId="Löschen"
                                            IsDestructive="True"
                                            Command="{Binding Path=BindingContext.DeleteListItem, Source={x:Reference Name=DoctorsLettersList}}"
                                            CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Frame x:Name="WhiteFrame" CornerRadius="15" 
                                        BackgroundColor="#FFFFFF" 
                                        Margin="10,3,10,3"
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand" 
                                        HasShadow="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/> 
                                        </Grid.ColumnDefinitions>

                                            <Label Text="{Binding DoctorsName}"
                                            AutomationId="DoctorsName"
                                            TextColor="#191928" 
                                            FontSize="Small" 
                                            FontAttributes="Bold"
                                            Grid.Column="0" 
                                            Grid.RowSpan="2"   
                                            Grid.Row="0" 
                                            HorizontalTextAlignment="Start" />
                                        
                                            <Label Text="{Binding DoctorsLetterDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                                            AutomationId="DoctorsLetterDate"
                                            TextColor="#4A4A4A" 
                                            FontSize="Small" 
                                            HorizontalTextAlignment="End" 
                                            FontAttributes="Bold" 
                                            Grid.Column="1" 
                                            Grid.Row="0" 
                                            HorizontalOptions="EndAndExpand"/>
                                        
                                            <Label Text="{Binding DoctorsField}" 
                                            AutomationId="DoctorsField"
                                            TextColor="#00B9B4" 
                                            FontSize="35" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="Start" 
                                            Grid.ColumnSpan="2" 
                                            Grid.Row="1" />
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</local:CustomContentPage>
