Implementierung/myMD/myMD/View/OverviewTabPages/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="myMD.View.OverviewTabPages.OverviewPage"
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    Title="Übersicht">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Kamera"
        AutomationId="KameraButton"
        Text="Kamera öffnen"
        Order="Primary"
        Clicked="KameraButton_Clicked"/>
  </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
            <ListView x:Name="DoctorsLettersList" 
                AutomationId="DoctorsLetterList"
                HasUnevenRows="true"
                BackgroundColor="#191928" 
                ItemsSource="{Binding DoctorsLettersItemsList}" 
                SeparatorVisibility="None" 
                ItemSelected="DoctorsLetter_Clicked"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}">
            
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                     <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#191928">
                          
                            <Label Text="{Binding Key}"
                                   AutomationId="Key"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="White" 
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="StartAndExpand" 
                                Margin="15,20,15,10"/>
                          
                        </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.GroupHeaderTemplate>
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                 <MenuItem  Text="Löschen" 
                                            AutomationId="Löschen"
                                            IsDestructive="True"
                                            Command="{Binding Path=BindingContext.DeleteListItem, Source={x:Reference Name=DoctorsLettersList}}"
                                            CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Frame x:Name="WhiteFrame" 
                                        CornerRadius="15" 
                                        BackgroundColor="#FFFFFF" 
                                        Margin="10,3,10,3"
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand" 
                                        HasShadow="true">

                                <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                            <Label Text="{Binding DoctorsName}"
                                            AutomationId="DoctorsName"
                                            TextColor="#191928" 
                                            FontSize="Small"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            Grid.Row="0"/>
                                        
                                            <Label Text="{Binding DoctorsLetterDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                                            AutomationId="DoctorsLetterDate"
                                            TextColor="#4A4A4A" 
                                            FontSize="Small" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="End" 
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Grid.Row="0"/>
                                        
                                            <Label Text="{Binding DoctorsField}" 
                                            AutomationId="DoctorsField"
                                            TextColor="#00B9B4" 
                                            FontSize="35" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="Start"
                                            Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</local:CustomContentPage>
