Implementierung/myMD/myMD/View/OverviewTabPages/ScannedDoctorsLetterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                         xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
                         x:Class="myMD.View.OverviewTabPages.ScannedDoctorsLetterPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SaveLetterButton" 
                     Text="Fertig" 
                     Order="Primary" 
                     Priority="1" 
                     Clicked="SaveLetter_Clicked" 
                     IsEnabled="{Binding SavingPossible}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Frame CornerRadius="0" 
                   BackgroundColor="#00B9B4" 
                   Margin="0,0,0,0" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Entry Text="Test"  
                           TextColor="#191928"
                           Placeholder="Name des Arztes"
                           PlaceholderColor="Gray"
                           BackgroundColor="#00B9B4"
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Start" 
                           Grid.Row="0" />
                    
                    <Entry Text="Test" 
                           TextColor="#FFFFFF"
                           Placeholder="Fachgebiet des Arztes"
                           PlaceholderColor="Gray"
                           BackgroundColor="#00B9B4"
                           FontSize="45" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start" 
                           Grid.Row="1" />
                </Grid>
            </Frame>
            
            <DatePicker x:Name="LetterDate"
                   TextColor="White" 
                   BackgroundColor="#191928"  
                   Date="{Binding NewLetterDate}"
                   Margin="15,0,15,5" 
                   HorizontalOptions="End"/> 
            
            <TableView x:Name="list" 
                       BackgroundColor="#191928" 
                       Intent="Form" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" 
                       HasUnevenRows="true">
                <TableRoot>
                    <TableSection Title="Diagnose">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Diagnosis}" 
                                       TextColor="#FFFFFF" 
                                       FontSize="Small" 
                                       FontAttributes="None" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Start" 
                                       VerticalOptions="StartAndExpand" 
                                       HorizontalOptions="StartAndExpand" 
                                       Margin="15,3,15,3" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</local:CustomContentPage>