Implementierung/myMD/myMD/View/SendDataTabPages/SelectDevicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    x:Class="myMD.View.SendDataTabPages.SelectDevicePage"
    Title="Gerät wählen">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="CancelButton"
            Text="Abbrechen" 
            Order="Primary" 
            Priority="-1" 
            Clicked="CancelSelectDevice_Clicked" 
            IsEnabled="{Binding CancelSelectDevicePossible}"/>
        <ToolbarItem Name="SaveMedicationButton" 
            Text="Fertig" 
            Order="Primary" 
            Priority="1" 
            Clicked="ConfirmSelectedDevice_Clicked" 
            IsEnabled="{Binding ConfirmingDevicePossible}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DeviceList" 
                AutomationId="DeviceList"
                HasUnevenRows="true"
                BackgroundColor="#191928" 
                ItemsSource="{Binding DeviceList}"
                SeparatorVisibility="Default"
                ItemSelected="DeviceItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame x:Name="WhiteFrame" 
                                        CornerRadius="15" 
                                        BackgroundColor="#FFFFFF" 
                                        Margin="10,3,10,3"
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand" 
                                        HasShadow="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                            <Label Text="{Binding DeviceName}" 
                                            AutomationId="DeviceName"
                                            TextColor="#191928" 
                                            FontSize="35" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="Start" 
                                            Grid.Row="0" />
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</local:CustomContentPage>
