Implementierung/myMD/myMD/View/SendDataTabPages/TransmittingDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    x:Class="myMD.View.SendDataTabPages.TransmittingDataPage">
	<ContentPage.Content>
        <Grid x:Name="Grid" RowSpacing="1" ColumnSpacing="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <!--Durch Benutzung des *'s wird der Button immer am unteren Ende der Seite dargestellt-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button Clicked="SelectLettersButton_Clicked"
                    Text="Arztbriefe wählen"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    BackgroundColor="#00B9B4"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10" />
            <Button Clicked="SelectDeviceButton_Clicked"
                    Text="Empfänger wählen"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    BackgroundColor="#00B9B4"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10" />
            </Grid>
	</ContentPage.Content>
</local:CustomContentPage>
