Implementierung/myMD/myMD/View/SendDataTabPages/TransmittingDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    x:Class="myMD.View.SendDataTabPages.TransmittingDataPage">
	<ContentPage.Content>
        <Grid x:Name="Grid" RowSpacing="1" ColumnSpacing="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Suche zun채chst das Ger채t deines Arztes und verbinde dich mit ihm. &#10; Du kannst die Anzahl an zur Verf체gung stehenden Arztbriefen jederzeit aktualisieren. 
                &#10;&#10; Entspricht die Versicherungsnummer in einem Arztbrief nicht deiner, wird dieser verworfen."
                   
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
            
            <StackLayout Grid.Row="1">
                <ActivityIndicator x:Name="LoadingIndicator" 
                               Color="White" 
                               IsRunning="true"/>
                
                <Button Clicked="SelectDevice_Clicked"
                    IsEnabled="{Binding SearchingPossible}"
                    Text="Ger채te suchen"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#00B9B4"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10"/>
            
                <Button Text="Aktualisieren"
                    IsEnabled="{Binding ReadingNumberOfFilesPossible}"
                    Command="{Binding RefreshNumberOfFiles}"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#191928"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10"/>

                <Button Clicked="LoadLetters_Clicked"
                    IsEnabled="{Binding ReadingDataPossible}"
                    Text="{Binding NumberOfFiles, StringFormat='{0:F0} Arztbriefe laden'}"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#00B9B4"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    WidthRequest="400"
                    BorderRadius="10"/>
            </StackLayout>
            </Grid>
	</ContentPage.Content>
</local:CustomContentPage>
