Implementierung/myMD/myMD/View/MedicationTabPages/DetailedMedicationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="myMD.View.MedicationTabPages.DetailedMedicationPage"
    Title="Neue Medikation">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="CancelButton" Text="Abbrechen" 
        Order="Primary" Priority="-1" Clicked="CancelButton_Clicked"/>
        <ToolbarItem Name="SaveMedicationButton" Text="Fertig" 
                    Order="Primary" Priority="1" Clicked="SaveMedication_Clicked" 
                    IsEnabled="{Binding SavingPossible}"/>
    </ContentPage.ToolbarItems>
    
     <ContentPage.Content>
            <TableView BackgroundColor="#191928" Intent="Settings">
                <TableRoot>
                    <TableSection Title="Information">
                        
                    <ViewCell>
                            <Grid HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center">

                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                     <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <Label Text="Bezeichnung"
                                        TextColor="White" 
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center"
                                        Margin="15,0,0,0" 
                                        Grid.Column="0"/>
                            
                                <Entry HorizontalOptions="EndAndExpand" 
                                        VerticalOptions="Center" 
                                        Margin="0,0,15,0"
                                        BackgroundColor="#191928"
                                        Placeholder="Name des Medikaments"
                                        PlaceholderColor="Gray"
                                        WidthRequest="200"
                                        TextColor="White"
                                        FontSize="17" 
                                        Text="{Binding MedicationName}" 
                                        Grid.Column="1"/>
                            </Grid>

                    </ViewCell>
                    <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Dosis"
                                        TextColor="White" 
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center"
                                        Margin="15,0,0,0"/>

                                <Entry HorizontalOptions="EndAndExpand" 
                                        VerticalOptions="Center" 
                                        Margin="0,0,15,0"
                                        BackgroundColor="#191928"
                                        Placeholder="Wirkstoffmenge"
                                        PlaceholderColor="Gray"
                                        TextColor="White"
                                        FontSize="17"/>
                        </StackLayout>

                    </ViewCell>
                    </TableSection>
                    <TableSection Title="Zeitraum der Einnahme">
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Einmalige Einnahme"
                                        TextColor="White" 
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center"
                                        Margin="15,0,0,0"/>

                                <Switch HorizontalOptions="EndAndExpand" 
                                        VerticalOptions="Center"
                                        Margin="0,0,15,0"
                                        BackgroundColor="#191928"/>
                        </StackLayout>

                    </ViewCell>
                    <ViewCell IsEnabled="{Binding SetDatesPossible}">
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Beginn"
                                        TextColor="White"
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center" Margin="15,0,0,0" />

                                <DatePicker x:Name="StartDatePicker"  
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center" IsVisible="true" 
                            BackgroundColor="#191928" TextColor="White" 
                            Margin="0,0,15,0" Date="{Binding MedicationStartDate}"
                            MaximumDate="{Binding MaxStartDate}"/>

                        </StackLayout>
                        </ViewCell>
                    <ViewCell IsEnabled="{Binding SetDatesPossible}">
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Ende"
                                        TextColor="White"
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center" Margin="15,0,0,0" />

                                <DatePicker x:Name="EndDatePicker"
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center" IsVisible="true" 
                            BackgroundColor="#191928" TextColor="White"
                            Margin="0,0,15,0" Date="{Binding MedicationEndDate}"
                            MinimumDate="{Binding MinEndDate}"/>

                        </StackLayout>
                        </ViewCell>
                    <ViewCell IsEnabled="{Binding SetDatesPossible}">
                        <StackLayout Orientation="Horizontal">
                                <Label x:Name="StepperText"
                                        TextColor="White"
                                        HorizontalTextAlignment="Start" 
                                        VerticalTextAlignment="Center" Margin="15,0,0,0" 
                                        BindingContext="{x:Reference StepperStepper}"
                                        Text="{Binding Value, StringFormat='{0:F0} mal täglich'}"/>
                                    
                            <Stepper x:Name="StepperStepper" HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center" Margin="0,0,15,0" Minimum="1"
                             Value="{Binding MedicationFrequency}"/>
                        </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
    </ContentPage.Content>
</local:CustomContentPage>
