Implementierung/myMD/myMD/View/MedicationTabPages/MedicationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:myMD.View.AbstractPages;assembly=myMD"
    x:Class="myMD.View.MedicationTabPages.MedicationPage"
    Title="Medikation" 
    Icon="medsIcon.png"
    x:Name="MedicationPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddMedicationButton" 
            AutomationId="AddMedication"
            Text="Hinzufügen" 
            Order="Primary" 
            Clicked="AddMed_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
            <ListView x:Name="MedicationList" 
                      AutomationId="MedicationList"
                HasUnevenRows="true"
                BackgroundColor="#191928" 
                ItemsSource="{Binding MedicationsItemsList, Mode=TwoWay}"
                IsVisible="true" 
                SeparatorVisibility="None"
                SeparatorColor="Transparent"
                ItemSelected="MedicationItem_ItemSelected"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                     <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#191928">
                          
                            <Label Text="{Binding Key}"
                                   AutomationId="Key"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="White" 
                                VerticalOptions="EndAndExpand" 
                                HorizontalOptions="StartAndExpand" 
                                Margin="15,20,15,10"/>
                          
                        </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.GroupHeaderTemplate>
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                 <MenuItem  Text="Löschen" 
                                            IsDestructive="true"
                                            AutomationId="DeleteButton"
                                            Command="{Binding Path=BindingContext.DeleteListItem, Source={x:Reference Name=MedicationPage}}"
                                            CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>

                                <Frame x:Name="Label" 
                                    CornerRadius="15" 
                                    BackgroundColor="#FFFFFF"
                                    Margin="10,3,10,3"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand"
                                    HasShadow="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                            <Label Text="{Binding MedicationStartDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                            AutomationId="StartDate"
                                            TextColor="#4A4A4A" 
                                            FontSize="Small" 
                                            FontAttributes="Bold" 
                                            Grid.Row="0" 
                                            HorizontalTextAlignment="Start" 
                                            VerticalTextAlignment="Start" 
                                            VerticalOptions="Start"/>
                                            
                                            <Label Text="{Binding MedicationDuration, StringFormat='{0:F0} Tage lang', Mode=OneWay}"
                                            AutomationId="Duration"
                                            TextColor="#191928" 
                                            FontSize="Small" 
                                            HorizontalTextAlignment="End" 
                                            FontAttributes="Bold" 
                                            Grid.Row="0" 
                                            HorizontalOptions="EndAndExpand"/>
                                            
                                            <Label Text="{Binding MedicationName}"
                                            AutomationId="MedicationName"
                                            TextColor="#D0001E" 
                                            FontSize="35" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="Start" 
                                            Grid.Row="1"  />
                                            
                                            <Label Text="{Binding MedicationDosis}"
                                            AutomationId="Dosis"
                                            TextColor="#191928" 
                                            FontSize="Small" 
                                            FontAttributes="Bold" 
                                            HorizontalTextAlignment="Start" 
                                            Grid.Row="2" />
                                            
                                            <Label Text="{Binding MedicationFrequency, StringFormat='{0:F0} mal täglich'}"
                                            AutomationId="Frequency"
                                            TextColor="#191928" 
                                            FontSize="Small" 
                                            HorizontalTextAlignment="End" 
                                            FontAttributes="Bold" 
                                            Grid.Row="2" 
                                            HorizontalOptions="EndAndExpand"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </ContentPage.Content>
</local:CustomContentPage>
